<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style type="text/css">
html{
    margin: 0;
   background: white;
}
body{
   width:80%; 
   margin-right:auto;
   margin-left: auto;
   padding :2.5% 2.5% 0;
   background: white;
   line-height
}

 
   	/* unvisited link */
a:link {
    text-decoration: none;
}

/* visited link */
a:visited {
    
}

/* mouse over link */
a:hover {
    color: black;
}

/* selected link */
a:active {
    color: black;

}

nav {
    background-color:white;
    color:black;
   
    margin-top: 20px;
    padding: 0;
    margin: 0;
    white-space: 30px;
}
#nav {
    line-height:40px;
    height:300px;
    width:300px;
    float:left;
    padding:20px; 

}
#section {
    text-align:;
    padding:5px;
    margin-left: 400px; 
}
#footer {
    background-color:#4F4F4F;
    padding:80px; 
    margin-top :1em ;
}
h4,p{
	color: gray;
}
button{
	background-color: #FD851B;
	border-radius: 5px;
	border-color:#FD851B
    
}
ul{
	word-spacing: 40px;
}

.form-style-8 input[type="text"],

.form-style-8 input[type="datetime"],
.form-style-8 input[type="email"],
.form-style-8 input[type="number"],
.form-style-8 input[type="search"],
.form-style-8 input[type="time"],
.form-style-8 input[type="url"],
.form-style-8 input[type="password"],
.form-style-8 textarea,
.form-style-8 select 
{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    display: block;
    width: 100%;
    padding: 7px;
    border: none;
    border-bottom: 1px solid #ddd;
    background: transparent;
    margin-bottom: 10px;
    font: 16px Arial, Helvetica, sans-serif;
    height: 45px;
}
.form-style-8 textarea{
    resize:none;
    overflow: hidden;
}

.form-style-8 input[type="button"]:hover, 
.form-style-8 input[type="submit"]:hover {
    background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
    background-color:#34CACA;
}
</style>
<body>
	<nav>
		<ul>
		<b style="color:green;margin-right: 1px">AKHA</b>
			<a href="#"><b style="color:black">Home</b></a>
			<a href="#"><b style="color:black">About</b></a>
			<a href="#"><b style="color:black">Contact</b></a>
			<a href="#"><b style="color:black">Events</b></a>
			<a href="#"><b style="color:black">Gallery</b></a>
<button style="color: white;margin-left:px;"><b>Join</b></button>
	</ul>
</nav>
<div>
<img src="../image/map.png"  style="background-size: cover; background-repeat: no-repeat;" height="85%" width="100%">
</div>
<div id="nav">

<div class="form-style-8">
  <form>
  	<b style="color: gray">Name:</b><br>
    <input type="text" name="field1" />
    <b style="color: gray">Email:</b><br>
    <input type="email" name="field2" />
    <b style="color: gray">Message:</b><br>
    <textarea onkeyup="adjust_textarea(this)"></textarea>
  </form>
</div>
</div>

<div id="section">
<h4>Call us</h4>
<p>+2347032957474</p>
<br>
<h4>Write Us</h4>
<p>AKHA@info.com</p>
<br>
<h4>Visit Us</h4>
<p> 
48, House of Assembly Road,<br>
Uyo,<br>
Akwa Ibom state<br>
</p>
</div>


<div id="footer">
</div>

</body>
</html>